<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07V-Gw-1Co">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TilesViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46K-bQ-BpT">
                                <rect key="frame" x="0.0" y="145" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Movie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-5R-3JF">
                                <rect key="frame" x="102" y="108" width="210" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tx0-jM-hlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anr-H5-pC5" userLabel="Points View">
                                <rect key="frame" x="0.0" y="754" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-iP-IjR">
                                        <rect key="frame" x="25" y="13" width="324" height="19"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-aF-8Py">
                                        <rect key="frame" x="374" y="-11" width="25" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NdZ-XC-lrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmM-7r-xlL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J0O-iP-IjR" firstAttribute="leading" secondItem="anr-H5-pC5" secondAttribute="leading" constant="25" id="5m5-mA-qFL"/>
                                    <constraint firstAttribute="height" constant="45" id="9di-By-XMG"/>
                                    <constraint firstItem="C4G-aF-8Py" firstAttribute="centerY" secondItem="anr-H5-pC5" secondAttribute="centerY" id="NtY-ja-tJh"/>
                                    <constraint firstAttribute="trailing" secondItem="C4G-aF-8Py" secondAttribute="trailing" constant="15" id="Q4O-Br-NLy"/>
                                    <constraint firstItem="C4G-aF-8Py" firstAttribute="leading" secondItem="J0O-iP-IjR" secondAttribute="trailing" constant="25" id="VVg-KA-Mh5"/>
                                    <constraint firstItem="J0O-iP-IjR" firstAttribute="centerY" secondItem="anr-H5-pC5" secondAttribute="centerY" id="mPt-Yo-kXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-vK-Gov" userLabel="Guess View">
                                <rect key="frame" x="0.0" y="799" width="414" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-lI-KTA" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose Movie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-Hi-udy">
                                                <rect key="frame" x="5" y="17" width="351" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IKQ-Hi-udy" secondAttribute="trailing" constant="5" id="Ma5-bb-hM7"/>
                                            <constraint firstItem="IKQ-Hi-udy" firstAttribute="centerY" secondItem="mmj-lI-KTA" secondAttribute="centerY" id="aWo-ae-OWP"/>
                                            <constraint firstItem="IKQ-Hi-udy" firstAttribute="centerX" secondItem="mmj-lI-KTA" secondAttribute="centerX" id="pkx-Lo-PvM"/>
                                            <constraint firstItem="IKQ-Hi-udy" firstAttribute="leading" secondItem="mmj-lI-KTA" secondAttribute="leading" constant="5" id="wSC-Xm-srd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-ly-QTu" userLabel="Guess Button View">
                                        <rect key="frame" x="361" y="0.0" width="53" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-Z1-4Kp">
                                                <rect key="frame" x="5" y="16.666666666666629" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xz5-hv-arE"/>
                                                    <constraint firstAttribute="width" constant="43" id="gMw-Cv-n2s"/>
                                                </constraints>
                                                <state key="normal" title="Guess"/>
                                                <connections>
                                                    <action selector="guessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQs-aC-KIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hUF-Z1-4Kp" firstAttribute="centerY" secondItem="aPs-ly-QTu" secondAttribute="centerY" id="wwH-GP-i8s"/>
                                            <constraint firstAttribute="width" constant="53" id="yKz-TJ-J5o"/>
                                            <constraint firstItem="hUF-Z1-4Kp" firstAttribute="centerX" secondItem="aPs-ly-QTu" secondAttribute="centerX" id="yPU-Vj-Ha6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPs-ly-QTu" firstAttribute="leading" secondItem="mmj-lI-KTA" secondAttribute="trailing" id="13G-qQ-nXD"/>
                                    <constraint firstItem="mmj-lI-KTA" firstAttribute="leading" secondItem="cnH-vK-Gov" secondAttribute="leading" id="4Cd-JD-KmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mmj-lI-KTA" secondAttribute="bottom" id="AT1-af-YeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aPs-ly-QTu" secondAttribute="bottom" id="LNF-ef-GoA"/>
                                    <constraint firstItem="aPs-ly-QTu" firstAttribute="top" secondItem="cnH-vK-Gov" secondAttribute="top" id="cni-jy-q45"/>
                                    <constraint firstItem="mmj-lI-KTA" firstAttribute="top" secondItem="cnH-vK-Gov" secondAttribute="top" id="ghO-Xj-1p3"/>
                                    <constraint firstAttribute="height" constant="63" id="n5f-fY-R7w"/>
                                    <constraint firstAttribute="trailing" secondItem="aPs-ly-QTu" secondAttribute="trailing" id="pch-9o-C3k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="16M-cb-rh2"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6E-tJ-Vs2"/>
                            <constraint firstItem="orU-5R-3JF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2E-KK-911"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2y-JD-J9v"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FrT-3n-CSN"/>
                            <constraint firstItem="orU-5R-3JF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ONz-FR-Px2"/>
                            <constraint firstItem="anr-H5-pC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8n-EP-QMF"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKR-W9-ILw"/>
                            <constraint firstItem="anr-H5-pC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chW-4f-w6Q"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdY-BB-dm4"/>
                            <constraint firstItem="anr-H5-pC5" firstAttribute="top" secondItem="46K-bQ-BpT" secondAttribute="bottom" id="sF5-ju-qHn"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9N-H8-2Vl"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="top" secondItem="orU-5R-3JF" secondAttribute="bottom" constant="8" id="uNa-sD-R0M"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="top" secondItem="anr-H5-pC5" secondAttribute="bottom" id="vfi-Le-eVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5I-VU-pLU"/>
                    <connections>
                        <outlet property="addButton" destination="C4G-aF-8Py" id="M12-06-cxG"/>
                        <outlet property="guessButton" destination="hUF-Z1-4Kp" id="HYA-1l-3tU"/>
                        <outlet property="pointsLabel" destination="J0O-iP-IjR" id="QgU-Ab-0Ep"/>
                        <outlet property="searchTextField" destination="IKQ-Hi-udy" id="Tul-lh-0YZ"/>
                        <outlet property="tableView" destination="46K-bQ-BpT" id="ShO-aI-QrR"/>
                        <segue destination="I6B-yy-GoV" kind="presentation" identifier="goToSearch" id="0fD-Rx-v3j"/>
                        <segue destination="gCZ-7k-rev" kind="show" identifier="goToResult" id="YGW-cN-Cql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QJ1-U2-tcs">
            <objects>
                <viewController id="gCZ-7k-rev" customClass="ResultViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUE-bf-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-Gh-gqi">
                                <rect key="frame" x="59" y="263" width="296" height="370"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-O2-wPy">
                                <rect key="frame" x="83.666666666666686" y="128" width="247" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="AqI-lA-4vE"/>
                                    <constraint firstAttribute="width" constant="247" id="d7W-JG-CZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-TO-fVS" userLabel="Info Label">
                                <rect key="frame" x="87" y="657" width="240" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-sZ-qmo">
                                        <rect key="frame" x="91.666666666666657" y="59" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Gained" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-pj-W9m">
                                        <rect key="frame" x="67" y="30" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kes-ST-LJk">
                                        <rect key="frame" x="57" y="98" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="RvC-EN-4k4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="gCZ-7k-rev" eventType="touchUpInside" id="3rr-vb-U5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kes-ST-LJk" firstAttribute="top" secondItem="lqY-sZ-qmo" secondAttribute="bottom" constant="27" id="8W6-MS-Ulx"/>
                                    <constraint firstItem="lqY-sZ-qmo" firstAttribute="top" secondItem="zbJ-pj-W9m" secondAttribute="bottom" constant="8" id="Kc2-6P-2jZ"/>
                                    <constraint firstItem="zbJ-pj-W9m" firstAttribute="centerX" secondItem="fNV-TO-fVS" secondAttribute="centerX" id="LeJ-CO-Urj"/>
                                    <constraint firstItem="zbJ-pj-W9m" firstAttribute="top" secondItem="fNV-TO-fVS" secondAttribute="top" constant="30" id="Mr9-l7-trV"/>
                                    <constraint firstItem="kes-ST-LJk" firstAttribute="centerX" secondItem="fNV-TO-fVS" secondAttribute="centerX" id="U6V-Gh-hur"/>
                                    <constraint firstItem="lqY-sZ-qmo" firstAttribute="centerX" secondItem="fNV-TO-fVS" secondAttribute="centerX" id="tg1-ir-Sc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDZ-9q-CtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNV-TO-fVS" firstAttribute="centerX" secondItem="qUE-bf-jtu" secondAttribute="centerX" id="2qG-f6-1oq"/>
                            <constraint firstItem="IOF-O2-wPy" firstAttribute="centerX" secondItem="qUE-bf-jtu" secondAttribute="centerX" id="4AO-7B-30P"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="centerX" secondItem="qUE-bf-jtu" secondAttribute="centerX" id="4Hn-4n-biq"/>
                            <constraint firstItem="IOF-O2-wPy" firstAttribute="top" secondItem="hDZ-9q-CtR" secondAttribute="top" constant="40" id="72Y-WP-IFC"/>
                            <constraint firstItem="fNV-TO-fVS" firstAttribute="top" secondItem="BvL-Gh-gqi" secondAttribute="bottom" constant="24" id="LIO-u7-5yX"/>
                            <constraint firstItem="hDZ-9q-CtR" firstAttribute="bottom" secondItem="fNV-TO-fVS" secondAttribute="bottom" constant="42" id="MgJ-IR-T2P"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="top" secondItem="IOF-O2-wPy" secondAttribute="bottom" constant="10" id="Ssk-wZ-HBC"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="leading" secondItem="hDZ-9q-CtR" secondAttribute="leading" constant="59" id="U75-CU-TB1"/>
                            <constraint firstItem="fNV-TO-fVS" firstAttribute="leading" secondItem="hDZ-9q-CtR" secondAttribute="leading" constant="87" id="aaM-Ju-GMt"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="centerY" secondItem="qUE-bf-jtu" secondAttribute="centerY" id="kfx-TF-Tn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYu-Rc-MyB"/>
                    <connections>
                        <outlet property="movieLabel" destination="IOF-O2-wPy" id="GmH-Nx-Fd1"/>
                        <outlet property="moviePoster" destination="BvL-Gh-gqi" id="cQi-Kc-xhQ"/>
                        <outlet property="pointsGainedLabel" destination="zbJ-pj-W9m" id="HOA-d2-wdM"/>
                        <outlet property="returnButton" destination="kes-ST-LJk" id="ENe-s9-9kp"/>
                        <outlet property="totalPointsLabel" destination="lqY-sZ-qmo" id="u0V-6J-Ey1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-H0-PzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="140.625"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="lUQ-I8-KsT">
            <objects>
                <viewController id="YvT-s8-Xdp" customClass="CategoryViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNR-EM-aFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abT-76-AFD">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-av-Mwv">
                                <rect key="frame" x="116" y="105" width="182" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="Ref-ul-hr3"/>
                                    <constraint firstAttribute="height" constant="33" id="ZYQ-Se-aRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1J-rs-oPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abT-76-AFD" firstAttribute="bottom" secondItem="N1J-rs-oPV" secondAttribute="bottom" id="7bq-Z9-r0M"/>
                            <constraint firstAttribute="trailing" secondItem="abT-76-AFD" secondAttribute="trailing" id="Coa-Yn-QDc"/>
                            <constraint firstItem="QyL-av-Mwv" firstAttribute="leading" secondItem="N1J-rs-oPV" secondAttribute="leading" constant="116" id="E1F-b8-KdC"/>
                            <constraint firstItem="QyL-av-Mwv" firstAttribute="top" secondItem="N1J-rs-oPV" secondAttribute="top" constant="17" id="KFh-It-ORp"/>
                            <constraint firstItem="N1J-rs-oPV" firstAttribute="trailing" secondItem="QyL-av-Mwv" secondAttribute="trailing" constant="116" id="QLJ-Un-PfX"/>
                            <constraint firstItem="abT-76-AFD" firstAttribute="top" secondItem="QyL-av-Mwv" secondAttribute="bottom" constant="16" id="U8u-tv-qHc"/>
                            <constraint firstItem="abT-76-AFD" firstAttribute="leading" secondItem="N1J-rs-oPV" secondAttribute="leading" id="r0g-Ac-sCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPZ-o3-77t"/>
                    <connections>
                        <outlet property="pointsLabel" destination="QyL-av-Mwv" id="elR-px-lav"/>
                        <outlet property="tableView" destination="abT-76-AFD" id="zdj-WN-Vgb"/>
                        <segue destination="zQg-eL-ahE" kind="show" identifier="goToPicker" id="503-4t-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqO-lg-5GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="140.625"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="1UO-NI-Uff">
            <objects>
                <viewController id="zQg-eL-ahE" customClass="PickerViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOv-As-esG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-HS-3sj">
                                <rect key="frame" x="0.0" y="88" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-N4-zzX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Points:" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-9D-WRS">
                                                <rect key="frame" x="166" y="29" width="82" height="34"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XRI-9D-WRS" firstAttribute="centerX" secondItem="b7r-N4-zzX" secondAttribute="centerX" id="ROg-cK-P78"/>
                                            <constraint firstItem="XRI-9D-WRS" firstAttribute="centerY" secondItem="b7r-N4-zzX" secondAttribute="centerY" id="hNh-oy-6U7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-uT-zN5" userLabel="Picker View">
                                        <rect key="frame" x="0.0" y="92" width="414" height="510"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-Gq-QJ2">
                                                <rect key="frame" x="8" y="8" width="398" height="494"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-rA-IA0">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="63.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riX-2v-aYk">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="ekB-4K-PCF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-nP-a4f">
                                                                <rect key="frame" x="83.666666666666671" y="0.0" width="63.666666666666671" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="iLS-gA-rHx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-2n-TgH">
                                                                <rect key="frame" x="167.33333333333334" y="0.0" width="63.333333333333343" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="se5-wX-PzS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-oX-Xaw">
                                                                <rect key="frame" x="250.66666666666666" y="0.0" width="63.666666666666657" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="5wn-BH-EfG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-QP-vKb">
                                                                <rect key="frame" x="334.33333333333331" y="0.0" width="63.666666666666686" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="l9C-Ws-G4R"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-gQ-684">
                                                        <rect key="frame" x="0.0" y="107.6666666666667" width="398" height="63.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-up-xZp">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="itL-gp-YMQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-Yn-ctQ">
                                                                <rect key="frame" x="83.666666666666671" y="0.0" width="63.666666666666671" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="nhD-uA-6Cr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-25-gsX">
                                                                <rect key="frame" x="167.33333333333334" y="0.0" width="63.333333333333343" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="M2t-cR-2Z7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-9N-g0i">
                                                                <rect key="frame" x="250.66666666666666" y="0.0" width="63.666666666666657" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="1iX-ti-dKV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-KZ-4sZ">
                                                                <rect key="frame" x="334.33333333333331" y="0.0" width="63.666666666666686" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="10">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="qdy-0a-DMt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-Nl-2tn">
                                                        <rect key="frame" x="0.0" y="215.33333333333331" width="398" height="63.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-nY-xIM">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="63.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="11">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="zek-8q-3UE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-SO-De7">
                                                                <rect key="frame" x="83.666666666666671" y="0.0" width="63.666666666666671" height="63.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="12">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="YQe-MR-s8g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-QX-pnp">
                                                                <rect key="frame" x="167.33333333333334" y="0.0" width="63.333333333333343" height="63.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="13">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="2W4-T0-y7y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-sY-yIQ">
                                                                <rect key="frame" x="250.66666666666666" y="0.0" width="63.666666666666657" height="63.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="14">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="cww-UV-YET"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-2Z-UtT">
                                                                <rect key="frame" x="334.33333333333331" y="0.0" width="63.666666666666686" height="63.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="15">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="0Vl-mQ-6F0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-MF-8hf">
                                                        <rect key="frame" x="0.0" y="322.66666666666669" width="398" height="63.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-sS-7wT">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="16">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="Zfy-9x-hIt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-a3-XGV">
                                                                <rect key="frame" x="83.666666666666671" y="0.0" width="63.666666666666671" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="17">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="aIu-ql-mMs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-dZ-But">
                                                                <rect key="frame" x="167.33333333333334" y="0.0" width="63.333333333333343" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="18">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="7YQ-C7-5q6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-e0-LPv">
                                                                <rect key="frame" x="250.66666666666666" y="0.0" width="63.666666666666657" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="19">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="5dd-qJ-s3P"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-Pl-FSE">
                                                                <rect key="frame" x="334.33333333333331" y="0.0" width="63.666666666666686" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="20">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="7CG-vR-saJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-SK-yVt">
                                                        <rect key="frame" x="0.0" y="430.33333333333337" width="398" height="63.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-A0-adK">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="21">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="yKI-gg-O9n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-ha-Cxt">
                                                                <rect key="frame" x="83.666666666666671" y="0.0" width="63.666666666666671" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="22">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="ZDQ-Sc-79d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-uF-poI">
                                                                <rect key="frame" x="167.33333333333334" y="0.0" width="63.333333333333343" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="23">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="pcG-1h-XDd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jve-QK-VLW">
                                                                <rect key="frame" x="250.66666666666666" y="0.0" width="63.666666666666657" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="24">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="bsK-Lz-gXu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-ah-Ua2">
                                                                <rect key="frame" x="334.33333333333331" y="0.0" width="63.666666666666686" height="63.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="25">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="Bhc-OT-655"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O8p-Gq-QJ2" firstAttribute="top" secondItem="5p8-uT-zN5" secondAttribute="top" constant="8" id="LJG-cL-fvm"/>
                                            <constraint firstItem="O8p-Gq-QJ2" firstAttribute="leading" secondItem="5p8-uT-zN5" secondAttribute="leading" constant="8" id="V0V-Wt-MOP"/>
                                            <constraint firstAttribute="bottom" secondItem="O8p-Gq-QJ2" secondAttribute="bottom" constant="8" id="f1Q-LV-n1d"/>
                                            <constraint firstAttribute="trailing" secondItem="O8p-Gq-QJ2" secondAttribute="trailing" constant="8" id="jO5-0n-4jf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-b7-tXj">
                                        <rect key="frame" x="0.0" y="602" width="414" height="210"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mmr-b7-tXj" secondAttribute="trailing" id="2yH-v4-exP"/>
                                    <constraint firstItem="5p8-uT-zN5" firstAttribute="top" secondItem="b7r-N4-zzX" secondAttribute="bottom" id="97X-CK-bcK"/>
                                    <constraint firstAttribute="bottom" secondItem="mmr-b7-tXj" secondAttribute="bottom" id="MVH-Qf-2id"/>
                                    <constraint firstItem="b7r-N4-zzX" firstAttribute="top" secondItem="8tK-HS-3sj" secondAttribute="top" id="RRe-KM-YRU"/>
                                    <constraint firstItem="5p8-uT-zN5" firstAttribute="top" secondItem="b7r-N4-zzX" secondAttribute="bottom" id="UDb-j9-Vvi"/>
                                    <constraint firstItem="mmr-b7-tXj" firstAttribute="top" secondItem="5p8-uT-zN5" secondAttribute="bottom" id="cdN-WP-RSW"/>
                                    <constraint firstItem="mmr-b7-tXj" firstAttribute="top" secondItem="5p8-uT-zN5" secondAttribute="bottom" id="dkB-21-xhb"/>
                                    <constraint firstAttribute="trailing" secondItem="5p8-uT-zN5" secondAttribute="trailing" id="gPW-lY-PNe"/>
                                    <constraint firstItem="mmr-b7-tXj" firstAttribute="leading" secondItem="8tK-HS-3sj" secondAttribute="leading" id="gh3-Kk-otw"/>
                                    <constraint firstItem="5p8-uT-zN5" firstAttribute="top" secondItem="8tK-HS-3sj" secondAttribute="top" constant="92" id="gi9-y1-rIn"/>
                                    <constraint firstAttribute="trailing" secondItem="b7r-N4-zzX" secondAttribute="trailing" id="hIo-8I-zaC"/>
                                    <constraint firstItem="b7r-N4-zzX" firstAttribute="leading" secondItem="8tK-HS-3sj" secondAttribute="leading" id="kMW-hZ-V8h"/>
                                    <constraint firstItem="5p8-uT-zN5" firstAttribute="leading" secondItem="8tK-HS-3sj" secondAttribute="leading" id="mnp-SF-FXm"/>
                                    <constraint firstItem="mmr-b7-tXj" firstAttribute="top" secondItem="8tK-HS-3sj" secondAttribute="top" constant="602" id="yvP-Oc-YIi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01c-5R-uJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tK-HS-3sj" firstAttribute="leading" secondItem="01c-5R-uJf" secondAttribute="leading" id="Paa-m9-ff8"/>
                            <constraint firstItem="8tK-HS-3sj" firstAttribute="top" secondItem="01c-5R-uJf" secondAttribute="top" id="Z6Y-9X-jDh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8tK-HS-3sj" secondAttribute="bottom" constant="-38" id="aiR-Mz-prr"/>
                            <constraint firstItem="8tK-HS-3sj" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="dtn-9w-CXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Sz-Bk-ZwE"/>
                    <connections>
                        <outlet property="pointsTextField" destination="XRI-9D-WRS" id="zTN-Mw-ZqY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToTiles" id="Oa0-m6-Qkv"/>
                        <segue destination="gCZ-7k-rev" kind="show" identifier="goToResultDirectly" id="Hr2-1B-SFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXV-V1-qUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="140.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wDz-PP-Cun">
            <objects>
                <viewController id="I6B-yy-GoV" customClass="SearchViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0C-zG-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-m4-3ym">
                                <rect key="frame" x="0.0" y="87" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Movie Chosen" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-jb-Neu">
                                <rect key="frame" x="94.666666666666686" y="42" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VJM-dC-jw3"/>
                                    <constraint firstAttribute="width" constant="225" id="YG2-We-ePW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-t1-qQH">
                                <rect key="frame" x="0.0" y="143" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="vgs-6v-kdF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgs-6v-kdF" id="nZ2-Wu-uhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-bF-aM0">
                                <rect key="frame" x="328" y="40" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fQb-DC-Abd"/>
                                    <constraint firstAttribute="width" constant="36" id="ymV-dY-CNp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkPressed:" destination="I6B-yy-GoV" eventType="touchUpInside" id="Axl-Vz-POO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lm2-0t-UbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="top" secondItem="pFU-m4-3ym" secondAttribute="bottom" id="5MO-9x-xWJ"/>
                            <constraint firstItem="TXJ-bF-aM0" firstAttribute="top" secondItem="lm2-0t-UbW" secondAttribute="top" constant="40" id="6Sq-p8-ck6"/>
                            <constraint firstItem="4bc-jb-Neu" firstAttribute="top" secondItem="lm2-0t-UbW" secondAttribute="top" constant="42" id="7I3-Hn-Rso"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="trailing" secondItem="lm2-0t-UbW" secondAttribute="trailing" id="Ac4-jd-kcD"/>
                            <constraint firstItem="TXJ-bF-aM0" firstAttribute="leading" secondItem="4bc-jb-Neu" secondAttribute="trailing" constant="8.5" id="Fie-5E-JNP"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="trailing" secondItem="lm2-0t-UbW" secondAttribute="trailing" id="GJu-lr-HwF"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="top" secondItem="pFU-m4-3ym" secondAttribute="bottom" id="T3N-dQ-ZSe"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="leading" secondItem="lm2-0t-UbW" secondAttribute="leading" id="bm7-Wh-YIa"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="leading" secondItem="lm2-0t-UbW" secondAttribute="leading" id="dbO-uK-JJH"/>
                            <constraint firstAttribute="bottom" secondItem="eLl-t1-qQH" secondAttribute="bottom" id="g7r-IU-IEV"/>
                            <constraint firstItem="4bc-jb-Neu" firstAttribute="centerX" secondItem="y0C-zG-7FX" secondAttribute="centerX" id="qBi-Sq-3oH"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="top" secondItem="4bc-jb-Neu" secondAttribute="bottom" constant="11" id="ujk-yR-RjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieGuessedText" destination="4bc-jb-Neu" id="aVb-bc-BUI"/>
                        <outlet property="movieTable" destination="eLl-t1-qQH" id="MqA-1g-5U5"/>
                        <outlet property="searchBar" destination="pFU-m4-3ym" id="zrY-wS-MLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uq-sD-OKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIK-Dc-2iQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07V-Gw-1Co" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6A-xc-PGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YvT-s8-Xdp" kind="relationship" relationship="rootViewController" id="fjk-yu-lzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-9M-UHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YGW-cN-Cql"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
