<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07V-Gw-1Co">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TilesViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46K-bQ-BpT">
                                <rect key="frame" x="0.0" y="145" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cT3-qx-z2z"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Movie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-5R-3JF">
                                <rect key="frame" x="102" y="108" width="210" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tx0-jM-hlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anr-H5-pC5" userLabel="Points View">
                                <rect key="frame" x="0.0" y="754" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-iP-IjR">
                                        <rect key="frame" x="25" y="13" width="324" height="19"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-aF-8Py">
                                        <rect key="frame" x="374" y="-11" width="25" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NdZ-XC-lrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmM-7r-xlL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J0O-iP-IjR" firstAttribute="leading" secondItem="anr-H5-pC5" secondAttribute="leading" constant="25" id="5m5-mA-qFL"/>
                                    <constraint firstAttribute="height" constant="45" id="9di-By-XMG"/>
                                    <constraint firstItem="C4G-aF-8Py" firstAttribute="centerY" secondItem="anr-H5-pC5" secondAttribute="centerY" id="NtY-ja-tJh"/>
                                    <constraint firstAttribute="trailing" secondItem="C4G-aF-8Py" secondAttribute="trailing" constant="15" id="Q4O-Br-NLy"/>
                                    <constraint firstItem="C4G-aF-8Py" firstAttribute="leading" secondItem="J0O-iP-IjR" secondAttribute="trailing" constant="25" id="VVg-KA-Mh5"/>
                                    <constraint firstItem="J0O-iP-IjR" firstAttribute="centerY" secondItem="anr-H5-pC5" secondAttribute="centerY" id="mPt-Yo-kXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-vK-Gov" userLabel="Guess View">
                                <rect key="frame" x="0.0" y="799" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-Z1-4Kp">
                                        <rect key="frame" x="318" y="16.666666666666629" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="3jU-qX-3Jt"/>
                                            <constraint firstAttribute="height" constant="30" id="XHp-hi-JHB"/>
                                        </constraints>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="guessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQs-aC-KIa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x76-vM-WIo" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-Hi-udy">
                                                <rect key="frame" x="5.6666666666666572" y="17" width="307" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="307" id="cdr-ry-rOh"/>
                                                    <constraint firstAttribute="height" constant="28.670000000000002" id="igG-QK-GgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IKQ-Hi-udy" firstAttribute="centerY" secondItem="x76-vM-WIo" secondAttribute="centerY" id="2WF-qW-pFi"/>
                                            <constraint firstItem="IKQ-Hi-udy" firstAttribute="centerX" secondItem="x76-vM-WIo" secondAttribute="centerX" id="TLV-BR-5rl"/>
                                            <constraint firstAttribute="height" constant="63" id="tC3-lE-hKK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hUF-Z1-4Kp" firstAttribute="centerY" secondItem="cnH-vK-Gov" secondAttribute="centerY" id="GfA-6q-QvO"/>
                                    <constraint firstItem="x76-vM-WIo" firstAttribute="leading" secondItem="cnH-vK-Gov" secondAttribute="leading" id="Hw7-fO-ro0"/>
                                    <constraint firstItem="hUF-Z1-4Kp" firstAttribute="leading" secondItem="x76-vM-WIo" secondAttribute="trailing" id="KKV-Z6-vuM"/>
                                    <constraint firstAttribute="trailing" secondItem="hUF-Z1-4Kp" secondAttribute="trailing" constant="10" id="PQB-XK-ZFS"/>
                                    <constraint firstItem="x76-vM-WIo" firstAttribute="centerY" secondItem="hUF-Z1-4Kp" secondAttribute="centerY" id="dwh-MX-PlG"/>
                                    <constraint firstAttribute="height" constant="63" id="n5f-fY-R7w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="16M-cb-rh2"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6E-tJ-Vs2"/>
                            <constraint firstItem="orU-5R-3JF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2E-KK-911"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2y-JD-J9v"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FrT-3n-CSN"/>
                            <constraint firstItem="orU-5R-3JF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ONz-FR-Px2"/>
                            <constraint firstItem="anr-H5-pC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8n-EP-QMF"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKR-W9-ILw"/>
                            <constraint firstItem="anr-H5-pC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chW-4f-w6Q"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdY-BB-dm4"/>
                            <constraint firstItem="anr-H5-pC5" firstAttribute="top" secondItem="46K-bQ-BpT" secondAttribute="bottom" id="sF5-ju-qHn"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9N-H8-2Vl"/>
                            <constraint firstItem="46K-bQ-BpT" firstAttribute="top" secondItem="orU-5R-3JF" secondAttribute="bottom" constant="8" id="uNa-sD-R0M"/>
                            <constraint firstItem="cnH-vK-Gov" firstAttribute="top" secondItem="anr-H5-pC5" secondAttribute="bottom" id="vfi-Le-eVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5I-VU-pLU"/>
                    <connections>
                        <outlet property="addButton" destination="C4G-aF-8Py" id="M12-06-cxG"/>
                        <outlet property="guessButton" destination="hUF-Z1-4Kp" id="HYA-1l-3tU"/>
                        <outlet property="pointsLabel" destination="J0O-iP-IjR" id="QgU-Ab-0Ep"/>
                        <outlet property="searchTextField" destination="IKQ-Hi-udy" id="Tul-lh-0YZ"/>
                        <outlet property="tableView" destination="46K-bQ-BpT" id="ShO-aI-QrR"/>
                        <segue destination="I6B-yy-GoV" kind="presentation" identifier="goToSearch" id="0fD-Rx-v3j"/>
                        <segue destination="gCZ-7k-rev" kind="show" identifier="goToResult" id="YGW-cN-Cql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QJ1-U2-tcs">
            <objects>
                <viewController id="gCZ-7k-rev" customClass="ResultViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUE-bf-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-Gh-gqi">
                                <rect key="frame" x="59" y="263" width="296" height="370"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-O2-wPy">
                                <rect key="frame" x="83.666666666666686" y="128" width="247" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="AqI-lA-4vE"/>
                                    <constraint firstAttribute="width" constant="247" id="d7W-JG-CZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-TO-fVS" userLabel="Info Label">
                                <rect key="frame" x="87" y="657" width="240" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-sZ-qmo">
                                        <rect key="frame" x="91.666666666666657" y="59" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Gained" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-pj-W9m">
                                        <rect key="frame" x="67" y="30" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kes-ST-LJk">
                                        <rect key="frame" x="57" y="98" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="RvC-EN-4k4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="gCZ-7k-rev" eventType="touchUpInside" id="3rr-vb-U5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kes-ST-LJk" firstAttribute="top" secondItem="lqY-sZ-qmo" secondAttribute="bottom" constant="27" id="8W6-MS-Ulx"/>
                                    <constraint firstItem="lqY-sZ-qmo" firstAttribute="top" secondItem="zbJ-pj-W9m" secondAttribute="bottom" constant="8" id="Kc2-6P-2jZ"/>
                                    <constraint firstItem="zbJ-pj-W9m" firstAttribute="centerX" secondItem="fNV-TO-fVS" secondAttribute="centerX" id="LeJ-CO-Urj"/>
                                    <constraint firstItem="zbJ-pj-W9m" firstAttribute="top" secondItem="fNV-TO-fVS" secondAttribute="top" constant="30" id="Mr9-l7-trV"/>
                                    <constraint firstItem="kes-ST-LJk" firstAttribute="centerX" secondItem="fNV-TO-fVS" secondAttribute="centerX" id="U6V-Gh-hur"/>
                                    <constraint firstItem="lqY-sZ-qmo" firstAttribute="centerX" secondItem="fNV-TO-fVS" secondAttribute="centerX" id="tg1-ir-Sc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNV-TO-fVS" firstAttribute="centerX" secondItem="qUE-bf-jtu" secondAttribute="centerX" id="2qG-f6-1oq"/>
                            <constraint firstItem="IOF-O2-wPy" firstAttribute="centerX" secondItem="qUE-bf-jtu" secondAttribute="centerX" id="4AO-7B-30P"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="centerX" secondItem="qUE-bf-jtu" secondAttribute="centerX" id="4Hn-4n-biq"/>
                            <constraint firstItem="IOF-O2-wPy" firstAttribute="top" secondItem="hDZ-9q-CtR" secondAttribute="top" constant="40" id="72Y-WP-IFC"/>
                            <constraint firstItem="fNV-TO-fVS" firstAttribute="top" secondItem="BvL-Gh-gqi" secondAttribute="bottom" constant="24" id="LIO-u7-5yX"/>
                            <constraint firstItem="hDZ-9q-CtR" firstAttribute="bottom" secondItem="fNV-TO-fVS" secondAttribute="bottom" constant="42" id="MgJ-IR-T2P"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="top" secondItem="IOF-O2-wPy" secondAttribute="bottom" constant="10" id="Ssk-wZ-HBC"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="leading" secondItem="hDZ-9q-CtR" secondAttribute="leading" constant="59" id="U75-CU-TB1"/>
                            <constraint firstItem="fNV-TO-fVS" firstAttribute="leading" secondItem="hDZ-9q-CtR" secondAttribute="leading" constant="87" id="aaM-Ju-GMt"/>
                            <constraint firstItem="BvL-Gh-gqi" firstAttribute="centerY" secondItem="qUE-bf-jtu" secondAttribute="centerY" id="kfx-TF-Tn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDZ-9q-CtR"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYu-Rc-MyB"/>
                    <connections>
                        <outlet property="movieLabel" destination="IOF-O2-wPy" id="GmH-Nx-Fd1"/>
                        <outlet property="moviePoster" destination="BvL-Gh-gqi" id="cQi-Kc-xhQ"/>
                        <outlet property="pointsGainedLabel" destination="zbJ-pj-W9m" id="HOA-d2-wdM"/>
                        <outlet property="returnButton" destination="kes-ST-LJk" id="ENe-s9-9kp"/>
                        <outlet property="totalPointsLabel" destination="lqY-sZ-qmo" id="u0V-6J-Ey1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-H0-PzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="140.625"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="lUQ-I8-KsT">
            <objects>
                <viewController id="YvT-s8-Xdp" customClass="CategoryViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNR-EM-aFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abT-76-AFD">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-av-Mwv">
                                <rect key="frame" x="116" y="105" width="182" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="Ref-ul-hr3"/>
                                    <constraint firstAttribute="height" constant="33" id="ZYQ-Se-aRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abT-76-AFD" firstAttribute="bottom" secondItem="N1J-rs-oPV" secondAttribute="bottom" id="7bq-Z9-r0M"/>
                            <constraint firstAttribute="trailing" secondItem="abT-76-AFD" secondAttribute="trailing" id="Coa-Yn-QDc"/>
                            <constraint firstItem="QyL-av-Mwv" firstAttribute="leading" secondItem="N1J-rs-oPV" secondAttribute="leading" constant="116" id="E1F-b8-KdC"/>
                            <constraint firstItem="QyL-av-Mwv" firstAttribute="top" secondItem="N1J-rs-oPV" secondAttribute="top" constant="17" id="KFh-It-ORp"/>
                            <constraint firstItem="N1J-rs-oPV" firstAttribute="trailing" secondItem="QyL-av-Mwv" secondAttribute="trailing" constant="116" id="QLJ-Un-PfX"/>
                            <constraint firstItem="abT-76-AFD" firstAttribute="top" secondItem="QyL-av-Mwv" secondAttribute="bottom" constant="16" id="U8u-tv-qHc"/>
                            <constraint firstItem="abT-76-AFD" firstAttribute="leading" secondItem="N1J-rs-oPV" secondAttribute="leading" id="r0g-Ac-sCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1J-rs-oPV"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPZ-o3-77t"/>
                    <connections>
                        <outlet property="pointsLabel" destination="QyL-av-Mwv" id="elR-px-lav"/>
                        <outlet property="tableView" destination="abT-76-AFD" id="zdj-WN-Vgb"/>
                        <segue destination="zQg-eL-ahE" kind="show" identifier="goToPicker" id="503-4t-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqO-lg-5GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="140.625"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="1UO-NI-Uff">
            <objects>
                <viewController id="zQg-eL-ahE" customClass="PickerViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOv-As-esG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-rA-IA0">
                                <rect key="frame" x="17" y="188" width="380" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riX-2v-aYk">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="riX-2v-aYk" secondAttribute="width" multiplier="1:1" id="LR6-Yc-fYG"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="ekB-4K-PCF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-nP-a4f">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vWP-nP-a4f" secondAttribute="height" multiplier="1:1" id="U7T-vK-PQu"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="iLS-gA-rHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-2n-TgH">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rUA-2n-TgH" secondAttribute="height" multiplier="1:1" id="IyR-9O-e67"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="se5-wX-PzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-oX-Xaw">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fEM-oX-Xaw" secondAttribute="height" multiplier="1:1" id="zkp-bt-Fkt"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="5wn-BH-EfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-QP-vKb">
                                        <rect key="frame" x="320" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cpz-QP-vKb" secondAttribute="height" multiplier="1:1" id="DeA-7A-Pep"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="l9C-Ws-G4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-gQ-684">
                                <rect key="frame" x="17" y="303" width="380" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-up-xZp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="D7T-up-xZp" secondAttribute="width" multiplier="1:1" id="kOO-bg-Bmz"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="itL-gp-YMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-Yn-ctQ">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MMl-Yn-ctQ" secondAttribute="height" multiplier="1:1" id="Zoy-ct-Z78"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="nhD-uA-6Cr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-25-gsX">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XvR-25-gsX" secondAttribute="height" multiplier="1:1" id="D7v-DI-3wa"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="M2t-cR-2Z7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-9N-g0i">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="33c-9N-g0i" secondAttribute="height" multiplier="1:1" id="G98-OQ-dwZ"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="1iX-ti-dKV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-KZ-4sZ">
                                        <rect key="frame" x="320" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6xr-KZ-4sZ" secondAttribute="height" multiplier="1:1" id="2zC-97-MqH"/>
                                        </constraints>
                                        <state key="normal" title="10">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="qdy-0a-DMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-Nl-2tn">
                                <rect key="frame" x="17" y="418" width="380" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-nY-xIM">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="uwZ-nY-xIM" secondAttribute="width" multiplier="1:1" id="3Q9-kG-gM9"/>
                                        </constraints>
                                        <state key="normal" title="11">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="zek-8q-3UE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-SO-De7">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="qsq-SO-De7" secondAttribute="width" multiplier="1:1" id="vcy-oF-rZj"/>
                                        </constraints>
                                        <state key="normal" title="12">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="YQe-MR-s8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-QX-pnp">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="7ra-QX-pnp" secondAttribute="width" multiplier="1:1" id="bra-7K-bQG"/>
                                        </constraints>
                                        <state key="normal" title="13">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="2W4-T0-y7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-sY-yIQ">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="MKp-sY-yIQ" secondAttribute="width" multiplier="1:1" id="oLg-aZ-jYt"/>
                                        </constraints>
                                        <state key="normal" title="14">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="cww-UV-YET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-2Z-UtT">
                                        <rect key="frame" x="320" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="kfH-2Z-UtT" secondAttribute="width" multiplier="1:1" id="GuE-ax-TND"/>
                                        </constraints>
                                        <state key="normal" title="15">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="0Vl-mQ-6F0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-MF-8hf">
                                <rect key="frame" x="17" y="533" width="380" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-sS-7wT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="vOB-sS-7wT" secondAttribute="width" multiplier="1:1" id="0OS-tT-0JK"/>
                                        </constraints>
                                        <state key="normal" title="16">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="Zfy-9x-hIt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-a3-XGV">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="87K-a3-XGV" secondAttribute="width" multiplier="1:1" id="9Y2-NH-eVK"/>
                                        </constraints>
                                        <state key="normal" title="17">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="aIu-ql-mMs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-dZ-But">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="fdl-dZ-But" secondAttribute="width" multiplier="1:1" id="GmP-JE-aOh"/>
                                        </constraints>
                                        <state key="normal" title="18">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="7YQ-C7-5q6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-e0-LPv">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="bXB-e0-LPv" secondAttribute="width" multiplier="1:1" id="IYr-jD-Vlz"/>
                                        </constraints>
                                        <state key="normal" title="19">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="5dd-qJ-s3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-Pl-FSE">
                                        <rect key="frame" x="320" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="5Ur-Pl-FSE" secondAttribute="width" multiplier="1:1" id="wEL-eH-9EU"/>
                                        </constraints>
                                        <state key="normal" title="20">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="7CG-vR-saJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-SK-yVt">
                                <rect key="frame" x="17" y="648" width="380" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-A0-adK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="VPJ-A0-adK" secondAttribute="width" multiplier="1:1" id="3jH-0f-XEe"/>
                                        </constraints>
                                        <state key="normal" title="21">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="yKI-gg-O9n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-ha-Cxt">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="TQd-ha-Cxt" secondAttribute="width" multiplier="1:1" id="aDS-mD-nqp"/>
                                        </constraints>
                                        <state key="normal" title="22">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="ZDQ-Sc-79d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-uF-poI">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="jDQ-uF-poI" secondAttribute="width" multiplier="1:1" id="pgk-nV-xrk"/>
                                        </constraints>
                                        <state key="normal" title="23">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="pcG-1h-XDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jve-QK-VLW">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="jve-QK-VLW" secondAttribute="width" multiplier="1:1" id="wsz-sb-ZjH"/>
                                        </constraints>
                                        <state key="normal" title="24">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="bsK-Lz-gXu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-ah-Ua2">
                                        <rect key="frame" x="320" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="rlB-ah-Ua2" secondAttribute="width" multiplier="1:1" id="8jR-2t-IGY"/>
                                        </constraints>
                                        <state key="normal" title="25">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="Bhc-OT-655"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KFc-Nl-2tn" firstAttribute="top" secondItem="nWq-gQ-684" secondAttribute="bottom" constant="55" id="0tA-qG-JOd"/>
                            <constraint firstItem="rdo-SK-yVt" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="154-pt-amx"/>
                            <constraint firstItem="01c-5R-uJf" firstAttribute="trailing" secondItem="lCI-rA-IA0" secondAttribute="trailing" constant="17" id="3Ql-4s-O6B"/>
                            <constraint firstItem="01c-5R-uJf" firstAttribute="trailing" secondItem="QUK-MF-8hf" secondAttribute="trailing" constant="17" id="5Kt-jW-GSv"/>
                            <constraint firstItem="lCI-rA-IA0" firstAttribute="leading" secondItem="01c-5R-uJf" secondAttribute="leading" constant="17" id="89k-7X-Usy"/>
                            <constraint firstItem="01c-5R-uJf" firstAttribute="trailing" secondItem="KFc-Nl-2tn" secondAttribute="trailing" constant="17" id="BoE-aj-RFX"/>
                            <constraint firstItem="nWq-gQ-684" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="Dfx-Re-n3D"/>
                            <constraint firstItem="rdo-SK-yVt" firstAttribute="leading" secondItem="01c-5R-uJf" secondAttribute="leading" constant="17" id="FpE-LE-aYT"/>
                            <constraint firstItem="QUK-MF-8hf" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="G9b-76-vs3"/>
                            <constraint firstItem="QUK-MF-8hf" firstAttribute="top" secondItem="KFc-Nl-2tn" secondAttribute="bottom" constant="55" id="Juf-lf-jTA"/>
                            <constraint firstItem="nWq-gQ-684" firstAttribute="leading" secondItem="01c-5R-uJf" secondAttribute="leading" constant="17" id="KVu-7r-18f"/>
                            <constraint firstItem="KFc-Nl-2tn" firstAttribute="leading" secondItem="01c-5R-uJf" secondAttribute="leading" constant="17" id="OWI-lV-ZDD"/>
                            <constraint firstItem="01c-5R-uJf" firstAttribute="trailing" secondItem="rdo-SK-yVt" secondAttribute="trailing" constant="17" id="UAj-Pm-RDt"/>
                            <constraint firstItem="01c-5R-uJf" firstAttribute="trailing" secondItem="nWq-gQ-684" secondAttribute="trailing" constant="17" id="aON-rs-Ves"/>
                            <constraint firstItem="KFc-Nl-2tn" firstAttribute="centerY" secondItem="dOv-As-esG" secondAttribute="centerY" id="dIn-dc-zlE"/>
                            <constraint firstItem="lCI-rA-IA0" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="dcL-xB-H7A"/>
                            <constraint firstItem="rdo-SK-yVt" firstAttribute="top" secondItem="QUK-MF-8hf" secondAttribute="bottom" constant="55" id="f5W-C6-8Pd"/>
                            <constraint firstItem="nWq-gQ-684" firstAttribute="top" secondItem="lCI-rA-IA0" secondAttribute="bottom" constant="55" id="miA-el-eQh"/>
                            <constraint firstItem="KFc-Nl-2tn" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="oLj-5Q-k3E"/>
                            <constraint firstItem="QUK-MF-8hf" firstAttribute="leading" secondItem="01c-5R-uJf" secondAttribute="leading" constant="17" id="pko-rd-jVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01c-5R-uJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Sz-Bk-ZwE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToTiles" id="Oa0-m6-Qkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXV-V1-qUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="140.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wDz-PP-Cun">
            <objects>
                <viewController id="I6B-yy-GoV" customClass="SearchViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0C-zG-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-m4-3ym">
                                <rect key="frame" x="0.0" y="87" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Movie Chosen" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-jb-Neu">
                                <rect key="frame" x="94.666666666666686" y="42" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VJM-dC-jw3"/>
                                    <constraint firstAttribute="width" constant="225" id="YG2-We-ePW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-t1-qQH">
                                <rect key="frame" x="0.0" y="143" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="vgs-6v-kdF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgs-6v-kdF" id="nZ2-Wu-uhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-bF-aM0">
                                <rect key="frame" x="328" y="40" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fQb-DC-Abd"/>
                                    <constraint firstAttribute="width" constant="36" id="ymV-dY-CNp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkPressed:" destination="I6B-yy-GoV" eventType="touchUpInside" id="Axl-Vz-POO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="top" secondItem="pFU-m4-3ym" secondAttribute="bottom" id="5MO-9x-xWJ"/>
                            <constraint firstItem="TXJ-bF-aM0" firstAttribute="top" secondItem="lm2-0t-UbW" secondAttribute="top" constant="40" id="6Sq-p8-ck6"/>
                            <constraint firstItem="4bc-jb-Neu" firstAttribute="top" secondItem="lm2-0t-UbW" secondAttribute="top" constant="42" id="7I3-Hn-Rso"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="trailing" secondItem="lm2-0t-UbW" secondAttribute="trailing" id="Ac4-jd-kcD"/>
                            <constraint firstItem="TXJ-bF-aM0" firstAttribute="leading" secondItem="4bc-jb-Neu" secondAttribute="trailing" constant="8.5" id="Fie-5E-JNP"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="trailing" secondItem="lm2-0t-UbW" secondAttribute="trailing" id="GJu-lr-HwF"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="top" secondItem="pFU-m4-3ym" secondAttribute="bottom" id="T3N-dQ-ZSe"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="leading" secondItem="lm2-0t-UbW" secondAttribute="leading" id="bm7-Wh-YIa"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="leading" secondItem="lm2-0t-UbW" secondAttribute="leading" id="dbO-uK-JJH"/>
                            <constraint firstAttribute="bottom" secondItem="eLl-t1-qQH" secondAttribute="bottom" id="g7r-IU-IEV"/>
                            <constraint firstItem="4bc-jb-Neu" firstAttribute="centerX" secondItem="y0C-zG-7FX" secondAttribute="centerX" id="qBi-Sq-3oH"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="top" secondItem="4bc-jb-Neu" secondAttribute="bottom" constant="11" id="ujk-yR-RjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lm2-0t-UbW"/>
                    </view>
                    <connections>
                        <outlet property="movieGuessedText" destination="4bc-jb-Neu" id="aVb-bc-BUI"/>
                        <outlet property="movieTable" destination="eLl-t1-qQH" id="MqA-1g-5U5"/>
                        <outlet property="searchBar" destination="pFU-m4-3ym" id="zrY-wS-MLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uq-sD-OKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIK-Dc-2iQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07V-Gw-1Co" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6A-xc-PGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YvT-s8-Xdp" kind="relationship" relationship="rootViewController" id="fjk-yu-lzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-9M-UHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
