<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07V-Gw-1Co">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TilesViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46K-bQ-BpT">
                                <rect key="frame" x="0.0" y="119" width="414" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-aF-8Py">
                                <rect key="frame" x="370" y="738" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmM-7r-xlL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-Hi-udy">
                                <rect key="frame" x="20" y="830" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-Z1-4Kp">
                                <rect key="frame" x="328" y="826" width="86" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQs-aC-KIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5I-VU-pLU"/>
                    <connections>
                        <outlet property="addButton" destination="C4G-aF-8Py" id="M12-06-cxG"/>
                        <outlet property="guessButton" destination="hUF-Z1-4Kp" id="HYA-1l-3tU"/>
                        <outlet property="searchTextField" destination="IKQ-Hi-udy" id="Tul-lh-0YZ"/>
                        <outlet property="tableView" destination="46K-bQ-BpT" id="ShO-aI-QrR"/>
                        <segue destination="I6B-yy-GoV" kind="presentation" identifier="goToSearch" id="0fD-Rx-v3j"/>
                        <segue destination="gCZ-7k-rev" kind="show" identifier="goToResult" id="YGW-cN-Cql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QJ1-U2-tcs">
            <objects>
                <viewController id="gCZ-7k-rev" customClass="ResultViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUE-bf-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-Gh-gqi">
                                <rect key="frame" x="59" y="228" width="297" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-2X-LLe">
                                <rect key="frame" x="88" y="167" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-O2-wPy">
                                <rect key="frame" x="84" y="725" width="247" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kes-ST-LJk">
                                <rect key="frame" x="144" y="779" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="gCZ-7k-rev" eventType="touchUpInside" id="3rr-vb-U5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hDZ-9q-CtR"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYu-Rc-MyB"/>
                    <connections>
                        <outlet property="correctLabel" destination="GY5-2X-LLe" id="7xk-6o-uv7"/>
                        <outlet property="movieLabel" destination="IOF-O2-wPy" id="GmH-Nx-Fd1"/>
                        <outlet property="moviePoster" destination="BvL-Gh-gqi" id="cQi-Kc-xhQ"/>
                        <outlet property="returnButton" destination="kes-ST-LJk" id="ENe-s9-9kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-H0-PzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="140.625"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="lUQ-I8-KsT">
            <objects>
                <viewController id="YvT-s8-Xdp" customClass="CategoryViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNR-EM-aFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abT-76-AFD">
                                <rect key="frame" x="0.0" y="154" width="421" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N1J-rs-oPV"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPZ-o3-77t"/>
                    <connections>
                        <outlet property="tableView" destination="abT-76-AFD" id="zdj-WN-Vgb"/>
                        <segue destination="zQg-eL-ahE" kind="show" identifier="goToPicker" id="503-4t-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqO-lg-5GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="140.625"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="1UO-NI-Uff">
            <objects>
                <viewController id="zQg-eL-ahE" customClass="PickerViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOv-As-esG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-A0-adK">
                                <rect key="frame" x="17" y="648" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HUz-e1-2qH"/>
                                    <constraint firstAttribute="height" constant="60" id="mdx-5g-wkT"/>
                                </constraints>
                                <state key="normal" title="21"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="yKI-gg-O9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-uF-poI">
                                <rect key="frame" x="177" y="648" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ICs-ab-Gld"/>
                                    <constraint firstAttribute="width" constant="60" id="q4d-Kx-H2l"/>
                                </constraints>
                                <state key="normal" title="23"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="pcG-1h-XDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jve-QK-VLW">
                                <rect key="frame" x="257" y="648" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5sx-ao-PFz"/>
                                    <constraint firstAttribute="width" constant="60" id="Ta8-Y5-he0"/>
                                </constraints>
                                <state key="normal" title="24"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="bsK-Lz-gXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-ha-Cxt">
                                <rect key="frame" x="97" y="648" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8bm-Oh-hJO"/>
                                    <constraint firstAttribute="height" constant="60" id="tjz-cS-JeI"/>
                                </constraints>
                                <state key="normal" title="22"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="ZDQ-Sc-79d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-ah-Ua2">
                                <rect key="frame" x="337" y="648" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z25-Ui-u7A"/>
                                    <constraint firstAttribute="height" constant="60" id="abx-Fw-4oB"/>
                                </constraints>
                                <state key="normal" title="25"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="Bhc-OT-655"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-up-xZp">
                                <rect key="frame" x="17" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8sz-39-PaK"/>
                                    <constraint firstAttribute="width" constant="60" id="htz-B7-VHc"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="itL-gp-YMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-25-gsX">
                                <rect key="frame" x="177" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ohs-IE-mwU"/>
                                    <constraint firstAttribute="width" constant="60" id="SgR-CE-ezd"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="M2t-cR-2Z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-Yn-ctQ">
                                <rect key="frame" x="97" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m8J-n1-oKM"/>
                                    <constraint firstAttribute="width" constant="60" id="piE-NE-3HB"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="nhD-uA-6Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riX-2v-aYk">
                                <rect key="frame" x="17" y="188" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aln-eg-3Kl"/>
                                    <constraint firstAttribute="width" constant="60" id="OiW-st-v8z"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="ekB-4K-PCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-2n-TgH">
                                <rect key="frame" x="177" y="188" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Ze-tw-9XD"/>
                                    <constraint firstAttribute="height" constant="60" id="xTr-AA-ag0"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="se5-wX-PzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-oX-Xaw">
                                <rect key="frame" x="257" y="188" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dBq-bO-xH9"/>
                                    <constraint firstAttribute="width" constant="60" id="iPR-ry-2z1"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="5wn-BH-EfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-nP-a4f">
                                <rect key="frame" x="97" y="188" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gML-5B-AcO"/>
                                    <constraint firstAttribute="width" constant="60" id="lFP-x6-RHY"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="iLS-gA-rHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-QP-vKb">
                                <rect key="frame" x="337" y="188" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M4o-Jg-hMm"/>
                                    <constraint firstAttribute="width" constant="60" id="pyQ-bS-06s"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="l9C-Ws-G4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-nY-xIM">
                                <rect key="frame" x="17" y="418" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Whe-25-3e5"/>
                                    <constraint firstAttribute="height" constant="60" id="a1z-F4-g4U"/>
                                </constraints>
                                <state key="normal" title="11"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="zek-8q-3UE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-QX-pnp">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LjA-bk-Psb"/>
                                    <constraint firstAttribute="height" constant="60" id="cUm-Yh-60o"/>
                                </constraints>
                                <state key="normal" title="13"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="2W4-T0-y7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-sY-yIQ">
                                <rect key="frame" x="257" y="418" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WoJ-H3-A9p"/>
                                    <constraint firstAttribute="height" constant="60" id="hlp-dh-Wmt"/>
                                </constraints>
                                <state key="normal" title="14"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="cww-UV-YET"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-SO-De7">
                                <rect key="frame" x="97" y="418" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7vV-Ri-7qp"/>
                                    <constraint firstAttribute="height" constant="60" id="utW-Sk-tsA"/>
                                </constraints>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="YQe-MR-s8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-2Z-UtT">
                                <rect key="frame" x="337" y="418" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HRT-3S-MWu"/>
                                    <constraint firstAttribute="height" constant="60" id="av4-pr-JJx"/>
                                </constraints>
                                <state key="normal" title="15"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="0Vl-mQ-6F0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-sS-7wT">
                                <rect key="frame" x="17" y="533" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EHl-Xa-2GP"/>
                                    <constraint firstAttribute="width" constant="60" id="sat-g9-8hR"/>
                                </constraints>
                                <state key="normal" title="16"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="Zfy-9x-hIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-dZ-But">
                                <rect key="frame" x="177" y="533" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rkj-Nh-Gf5"/>
                                    <constraint firstAttribute="width" constant="60" id="tdK-PZ-VGf"/>
                                </constraints>
                                <state key="normal" title="18"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="7YQ-C7-5q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-e0-LPv">
                                <rect key="frame" x="257" y="533" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bd0-y0-Lb4"/>
                                    <constraint firstAttribute="width" constant="60" id="OP7-T5-GjY"/>
                                </constraints>
                                <state key="normal" title="19"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="5dd-qJ-s3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-a3-XGV">
                                <rect key="frame" x="97" y="533" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c9s-T9-ACI"/>
                                    <constraint firstAttribute="height" constant="60" id="xKc-ln-Vgf"/>
                                </constraints>
                                <state key="normal" title="17"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="aIu-ql-mMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-Pl-FSE">
                                <rect key="frame" x="337" y="533" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NhR-MB-bsz"/>
                                    <constraint firstAttribute="height" constant="60" id="PmO-l2-eJG"/>
                                </constraints>
                                <state key="normal" title="20"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="7CG-vR-saJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-9N-g0i">
                                <rect key="frame" x="257" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rch-5Q-Jc8"/>
                                    <constraint firstAttribute="width" constant="60" id="WE7-Qe-zZn"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="1iX-ti-dKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-KZ-4sZ">
                                <rect key="frame" x="337" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QNF-0y-b6T"/>
                                    <constraint firstAttribute="width" constant="60" id="s9a-QG-fk7"/>
                                </constraints>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="zQg-eL-ahE" eventType="touchUpInside" id="qdy-0a-DMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ra-QX-pnp" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="2Ln-6K-Naz"/>
                            <constraint firstItem="7ra-QX-pnp" firstAttribute="top" secondItem="XvR-25-gsX" secondAttribute="bottom" constant="55" id="2bh-xi-vkb"/>
                            <constraint firstItem="33c-9N-g0i" firstAttribute="leading" secondItem="XvR-25-gsX" secondAttribute="trailing" constant="20" id="3J7-02-jwh"/>
                            <constraint firstItem="vOB-sS-7wT" firstAttribute="top" secondItem="uwZ-nY-xIM" secondAttribute="bottom" constant="55" id="4Yy-PL-22g"/>
                            <constraint firstItem="fdl-dZ-But" firstAttribute="top" secondItem="7ra-QX-pnp" secondAttribute="bottom" constant="55" id="5Iw-U0-Sxj"/>
                            <constraint firstItem="VPJ-A0-adK" firstAttribute="top" secondItem="vOB-sS-7wT" secondAttribute="bottom" constant="55" id="5dw-wx-ERs"/>
                            <constraint firstItem="XvR-25-gsX" firstAttribute="top" secondItem="rUA-2n-TgH" secondAttribute="bottom" constant="55" id="8mP-rP-Ght"/>
                            <constraint firstItem="uwZ-nY-xIM" firstAttribute="leading" secondItem="01c-5R-uJf" secondAttribute="leading" constant="17" id="BGY-TT-Ub8"/>
                            <constraint firstItem="rUA-2n-TgH" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="BXZ-ZU-klX"/>
                            <constraint firstItem="5Ur-Pl-FSE" firstAttribute="leading" secondItem="bXB-e0-LPv" secondAttribute="trailing" constant="20" id="CPv-r2-LZ0"/>
                            <constraint firstItem="jve-QK-VLW" firstAttribute="top" secondItem="bXB-e0-LPv" secondAttribute="bottom" constant="55" id="EG4-le-9UM"/>
                            <constraint firstItem="XvR-25-gsX" firstAttribute="leading" secondItem="MMl-Yn-ctQ" secondAttribute="trailing" constant="20" id="EuJ-z4-rot"/>
                            <constraint firstItem="01c-5R-uJf" firstAttribute="trailing" secondItem="kfH-2Z-UtT" secondAttribute="trailing" constant="17" id="FTq-qB-3wO"/>
                            <constraint firstItem="qsq-SO-De7" firstAttribute="top" secondItem="MMl-Yn-ctQ" secondAttribute="bottom" constant="55" id="HlL-SV-Coz"/>
                            <constraint firstItem="MMl-Yn-ctQ" firstAttribute="top" secondItem="vWP-nP-a4f" secondAttribute="bottom" constant="55" id="Iie-Nz-qyb"/>
                            <constraint firstItem="XvR-25-gsX" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="IuF-2O-KMl"/>
                            <constraint firstItem="kfH-2Z-UtT" firstAttribute="leading" secondItem="MKp-sY-yIQ" secondAttribute="trailing" constant="20" id="KtB-Eb-kHW"/>
                            <constraint firstItem="rlB-ah-Ua2" firstAttribute="top" secondItem="5Ur-Pl-FSE" secondAttribute="bottom" constant="55" id="MQN-4q-Cp9"/>
                            <constraint firstItem="MMl-Yn-ctQ" firstAttribute="leading" secondItem="D7T-up-xZp" secondAttribute="trailing" constant="20" id="MTE-fZ-V7v"/>
                            <constraint firstItem="uwZ-nY-xIM" firstAttribute="top" secondItem="D7T-up-xZp" secondAttribute="bottom" constant="55" id="MTI-Xl-XnZ"/>
                            <constraint firstItem="uwZ-nY-xIM" firstAttribute="centerY" secondItem="dOv-As-esG" secondAttribute="centerY" id="OBY-cG-LAP"/>
                            <constraint firstItem="kfH-2Z-UtT" firstAttribute="top" secondItem="6xr-KZ-4sZ" secondAttribute="bottom" constant="55" id="P1h-IU-MGo"/>
                            <constraint firstItem="MKp-sY-yIQ" firstAttribute="leading" secondItem="7ra-QX-pnp" secondAttribute="trailing" constant="20" id="Q5R-sj-q5i"/>
                            <constraint firstItem="TQd-ha-Cxt" firstAttribute="leading" secondItem="VPJ-A0-adK" secondAttribute="trailing" constant="20" id="QXh-T3-Y70"/>
                            <constraint firstItem="qsq-SO-De7" firstAttribute="centerY" secondItem="dOv-As-esG" secondAttribute="centerY" id="QhJ-Ll-6f1"/>
                            <constraint firstItem="33c-9N-g0i" firstAttribute="top" secondItem="fEM-oX-Xaw" secondAttribute="bottom" constant="55" id="R1e-xU-3te"/>
                            <constraint firstItem="5Ur-Pl-FSE" firstAttribute="top" secondItem="kfH-2Z-UtT" secondAttribute="bottom" constant="55" id="Sv5-mn-Hkw"/>
                            <constraint firstItem="cpz-QP-vKb" firstAttribute="leading" secondItem="fEM-oX-Xaw" secondAttribute="trailing" constant="20" id="TRK-Ez-DK3"/>
                            <constraint firstItem="fdl-dZ-But" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="Uxp-5D-wqw"/>
                            <constraint firstItem="bXB-e0-LPv" firstAttribute="leading" secondItem="fdl-dZ-But" secondAttribute="trailing" constant="20" id="X0e-JT-wX4"/>
                            <constraint firstItem="jDQ-uF-poI" firstAttribute="leading" secondItem="TQd-ha-Cxt" secondAttribute="trailing" constant="20" id="YQQ-J6-29H"/>
                            <constraint firstItem="87K-a3-XGV" firstAttribute="leading" secondItem="vOB-sS-7wT" secondAttribute="trailing" constant="20" id="ZDN-vw-DvW"/>
                            <constraint firstItem="MKp-sY-yIQ" firstAttribute="centerY" secondItem="dOv-As-esG" secondAttribute="centerY" id="aHk-Qi-9BZ"/>
                            <constraint firstItem="6xr-KZ-4sZ" firstAttribute="top" secondItem="cpz-QP-vKb" secondAttribute="bottom" constant="55" id="bNA-jX-FVp"/>
                            <constraint firstItem="7ra-QX-pnp" firstAttribute="leading" secondItem="qsq-SO-De7" secondAttribute="trailing" constant="20" id="bhy-gZ-Fd9"/>
                            <constraint firstItem="MKp-sY-yIQ" firstAttribute="top" secondItem="33c-9N-g0i" secondAttribute="bottom" constant="55" id="cKR-aU-5ve"/>
                            <constraint firstItem="kfH-2Z-UtT" firstAttribute="centerY" secondItem="dOv-As-esG" secondAttribute="centerY" id="cXJ-Lb-U89"/>
                            <constraint firstItem="vWP-nP-a4f" firstAttribute="leading" secondItem="riX-2v-aYk" secondAttribute="trailing" constant="20" id="dRd-es-kII"/>
                            <constraint firstItem="6xr-KZ-4sZ" firstAttribute="leading" secondItem="33c-9N-g0i" secondAttribute="trailing" constant="20" id="glp-hb-v5g"/>
                            <constraint firstItem="D7T-up-xZp" firstAttribute="top" secondItem="riX-2v-aYk" secondAttribute="bottom" constant="55" id="gwF-QM-he9"/>
                            <constraint firstItem="jDQ-uF-poI" firstAttribute="centerX" secondItem="dOv-As-esG" secondAttribute="centerX" id="gz7-gC-tV3"/>
                            <constraint firstItem="rlB-ah-Ua2" firstAttribute="leading" secondItem="jve-QK-VLW" secondAttribute="trailing" constant="20" id="iNi-22-mL8"/>
                            <constraint firstItem="rUA-2n-TgH" firstAttribute="leading" secondItem="vWP-nP-a4f" secondAttribute="trailing" constant="20" id="iYh-vw-Guv"/>
                            <constraint firstItem="7ra-QX-pnp" firstAttribute="centerY" secondItem="dOv-As-esG" secondAttribute="centerY" id="jkP-no-Civ"/>
                            <constraint firstItem="fdl-dZ-But" firstAttribute="leading" secondItem="87K-a3-XGV" secondAttribute="trailing" constant="20" id="mhZ-d4-I7M"/>
                            <constraint firstItem="bXB-e0-LPv" firstAttribute="top" secondItem="MKp-sY-yIQ" secondAttribute="bottom" constant="55" id="ocG-cx-XEy"/>
                            <constraint firstItem="qsq-SO-De7" firstAttribute="leading" secondItem="uwZ-nY-xIM" secondAttribute="trailing" constant="20" id="roa-r8-E1d"/>
                            <constraint firstItem="fEM-oX-Xaw" firstAttribute="leading" secondItem="rUA-2n-TgH" secondAttribute="trailing" constant="20" id="t2x-La-6lS"/>
                            <constraint firstItem="TQd-ha-Cxt" firstAttribute="top" secondItem="87K-a3-XGV" secondAttribute="bottom" constant="55" id="tXz-kI-Ee7"/>
                            <constraint firstItem="jDQ-uF-poI" firstAttribute="top" secondItem="fdl-dZ-But" secondAttribute="bottom" constant="55" id="v4u-9w-moo"/>
                            <constraint firstItem="87K-a3-XGV" firstAttribute="top" secondItem="qsq-SO-De7" secondAttribute="bottom" constant="55" id="vEa-yP-xId"/>
                            <constraint firstItem="jve-QK-VLW" firstAttribute="leading" secondItem="jDQ-uF-poI" secondAttribute="trailing" constant="20" id="vdW-ns-8g1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01c-5R-uJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Sz-Bk-ZwE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToTiles" id="Oa0-m6-Qkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXV-V1-qUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="140.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wDz-PP-Cun">
            <objects>
                <viewController id="I6B-yy-GoV" customClass="SearchViewController" customModule="Pass_the_Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0C-zG-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-m4-3ym">
                                <rect key="frame" x="0.0" y="87" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Movie Chosen" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-jb-Neu">
                                <rect key="frame" x="94.5" y="42" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VJM-dC-jw3"/>
                                    <constraint firstAttribute="width" constant="225" id="YG2-We-ePW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-t1-qQH">
                                <rect key="frame" x="0.0" y="143" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="vgs-6v-kdF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgs-6v-kdF" id="nZ2-Wu-uhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-bF-aM0">
                                <rect key="frame" x="328" y="40" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fQb-DC-Abd"/>
                                    <constraint firstAttribute="width" constant="36" id="ymV-dY-CNp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkPressed:" destination="I6B-yy-GoV" eventType="touchUpInside" id="Axl-Vz-POO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="top" secondItem="pFU-m4-3ym" secondAttribute="bottom" id="5MO-9x-xWJ"/>
                            <constraint firstItem="TXJ-bF-aM0" firstAttribute="top" secondItem="lm2-0t-UbW" secondAttribute="top" constant="40" id="6Sq-p8-ck6"/>
                            <constraint firstItem="4bc-jb-Neu" firstAttribute="top" secondItem="lm2-0t-UbW" secondAttribute="top" constant="42" id="7I3-Hn-Rso"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="trailing" secondItem="lm2-0t-UbW" secondAttribute="trailing" id="Ac4-jd-kcD"/>
                            <constraint firstItem="TXJ-bF-aM0" firstAttribute="leading" secondItem="4bc-jb-Neu" secondAttribute="trailing" constant="8.5" id="Fie-5E-JNP"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="trailing" secondItem="lm2-0t-UbW" secondAttribute="trailing" id="GJu-lr-HwF"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="top" secondItem="pFU-m4-3ym" secondAttribute="bottom" id="T3N-dQ-ZSe"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="leading" secondItem="lm2-0t-UbW" secondAttribute="leading" id="bm7-Wh-YIa"/>
                            <constraint firstItem="eLl-t1-qQH" firstAttribute="leading" secondItem="lm2-0t-UbW" secondAttribute="leading" id="dbO-uK-JJH"/>
                            <constraint firstAttribute="bottom" secondItem="eLl-t1-qQH" secondAttribute="bottom" id="g7r-IU-IEV"/>
                            <constraint firstItem="4bc-jb-Neu" firstAttribute="centerX" secondItem="y0C-zG-7FX" secondAttribute="centerX" id="qBi-Sq-3oH"/>
                            <constraint firstItem="pFU-m4-3ym" firstAttribute="top" secondItem="4bc-jb-Neu" secondAttribute="bottom" constant="11" id="ujk-yR-RjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lm2-0t-UbW"/>
                    </view>
                    <connections>
                        <outlet property="movieGuessedText" destination="4bc-jb-Neu" id="aVb-bc-BUI"/>
                        <outlet property="movieTable" destination="eLl-t1-qQH" id="MqA-1g-5U5"/>
                        <outlet property="searchBar" destination="pFU-m4-3ym" id="zrY-wS-MLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uq-sD-OKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIK-Dc-2iQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07V-Gw-1Co" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6A-xc-PGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YvT-s8-Xdp" kind="relationship" relationship="rootViewController" id="fjk-yu-lzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-9M-UHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
